
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triple A Portfolio</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f9f9f9; color: #333; padding: 20px; }
        header { background: #222; color: white; padding: 20px; text-align: center; }
        section { margin: 20px 0; }
        .gallery img { width: 250px; margin: 10px; border-radius: 8px; }
        .contact { background: #eee; padding: 15px; border-radius: 8px; }
        a.button { display: inline-block; background: #25D366; color: white; padding: 10px 15px; border-radius: 5px; text-decoration: none; }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Triple A's Portfolio</h1>
        <p>Graphic Design & Custom Wear</p>
    </header>

    <section>
        <h2>Design Samples</h2>
        <div class="gallery">
            <img src="sample1.png" alt="Design Sample 1">
            <img src="sample2.png" alt="Design Sample 2">
            <img src="sample3.png" alt="Design Sample 3">
        </div>
    </section>

    <section class="contact">
        <h2>Contact Me</h2>
        <p>Interested in working with me? Let's talk on WhatsApp!</p>
        <a class="button" href="https://wa.me/2347082364710" target="_blank">Message Me on WhatsApp</a>
    </section>
</body>
</html>
